@import '@/assets/scss/variables';

.groups {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.3fr 1fr;

  &_addGroup {
    width: 100%;
  }

  &_editGroup {
    width: 100%;
  }

  .addGroup-actions,
  .editGroup-actions{
    display: flex;
    justify-content: end;

    .btn {
      margin-left: 10px;
    }
  }

  &-body {
    width: 100%;
  }

  &-title {
    width: 95%;
    margin: 0 auto 40px;
    font-weight: 600;
    font-size: 32px;
  }
}

.table-body-row {
  font-size: 16px;
  color: $black;
  font-weight: 400;
  width: 100%;
  grid-template-columns: 0.2fr repeat(3, 1fr);
  border-bottom: 1px solid $gray;
  padding: 20px 40px;
  display: grid;

  & > td:not(:first-child):not(:last-child) {
    text-align: center;
  }

  & > td:first-child {
    text-align: start;
  }

  & > td:last-child {
    text-align: end;
  }
}

.dialogDelete {
  &-title {
    text-align: center;
    margin-bottom: 30px;
  }

  &-actions {
    display: flex;
    justify-content: center;
  }

  &-cancel {
    margin-right: 20px;
  }
}

.list-item {
  display: inline-block;
  margin-right: 10px;
}

.list-enter-active,
.list-leave-active {
  transition: all 0.3s ease;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(130px);
}